# java-crack-thinking

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/crack/thinking/: JavaCrackAgent.java
